com.socrata.coordinator.common {
  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] %d %c %m%n"
        }
      }
    }
  }

  curator {
    session-timeout = 40s
    connect-timeout = 5s
    max-retries = 29
    base-retry-wait = 100ms
    max-retry-wait = 10s
    namespace = "com.socrata/soda"
  }

  secondary {
    path = ${user.home}/secondary-stores
  }
}

com.socrata.coordinator.backup {
  common {
    log4j = ${com.socrata.coordinator.common.log4j}
    network {
      port = 40000
      max-packet-size = 1000000
    }
  }

  receiver = ${com.socrata.coordinator.backup.common} {
    network {
      host = "0.0.0.0"
      reuse-address = true
      idle-timeout = 60000
      data-timeout = 60000
    }

    log4j = ${com.socrata.coordinator.common.log4j}
  }

  transmitter = ${com.socrata.coordinator.backup.common} {
    network {
      connect-timeout = 10000
      new-task-acknowledgement-timeout = 10000
    }

    database {
      poll-interval = 1s
    }

    log4j = ${com.socrata.coordinator.common.log4j}
  }
}

com.socrata.coordinator.service {
  curator = ${com.socrata.coordinator.common.curator}
  secondary = ${com.socrata.coordinator.common.secondary}
  log4j = ${com.socrata.coordinator.common.log4j}

  network {
    port = 0
  }

  service-advertisement {
    base-path = "/services"
    name = "data-coordinator"
  }

  command-read-limit = 10M
  allow-ddl-on-published-copies = false
  write-lock-timeout = 10 seconds
  # sleep between each log table cleanup to throttle the load it places on the db
  log-table-cleanup-sleep-time = 10 seconds
  # when we cleanup a log table, remove entries older than this
  log-table-cleanup-delete-older-than = 30 days
  # look at each log table every two weeks
  log-table-cleanup-delete-every = 14 days

  reports {
    directory = ${java.io.tmpdir}
    index-block-size = 64K
    data-block-size = 64K
  }

  tablespace = nil
}

com.socrata.coordinator.secondary-watcher {
  secondary = ${com.socrata.coordinator.common.secondary}
  log4j = ${com.socrata.coordinator.common.log4j}
  tmpdir = ${java.io.tmpdir}
}
