# Sensible defaults for a development environment
include "sample-data-coordinator.conf"

# This file is .gitignored; you can create it and make
# any changes you like there.
include "local-data-coordinator.conf"