###################################
# Common configuration directives #
###################################

common-dc-port = 6020
common-pg-port = 5432
common-host = "local.dev.socrata.net"
common-backup-host = ${common-host}
common-soql-server-pg-host = ${common-host}
common-pg-host = ${common-host}
common-zk-ensemble = ["local.dev.socrata.net:2181"]

# Currently the query coordinator is hard-coded to use "primus" as the instance namespace
data-coordinator-instance = "primus"

curator {
  ensemble = ${common-zk-ensemble}
  namespace = "com.socrata/soda"
  session-timeout = 40s
  connect-timeout = 5s
  base-retry-wait = 100ms
  max-retry-wait = 10s
  max-retries = 29
}

common-database {
  host = ${common-pg-host}
  port = ${common-pg-port}
  username = "blist"
  password = "blist"
  c3p0 {
    maxPoolSize = 20
    idleConnectionTestPeriod = 60
    testConnectionOnCheckin = true
    preferredTestQuery = "SELECT 1"
    maxIdleTimeExcessConnections = 300
  }
}

common-log4j {
  rootLogger = [ INFO, console ]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "[%t] %p %c{1} %d %m%n"
      }
    }
  }
}

####################
# Data coordinator #
####################

com.socrata.coordinator.common = {
  database = ${common-database} {
    app-name = "data coordinator"
    database = "datacoordinator"
  }
  instance = ${data-coordinator-instance}
  secondary {
    defaultGroups = [pg,spandex]
    path = ${user.home}/secondary-stores
    groups {
      pg {
        numReplicas = 1
        instances = [pg]
      }
      spandex {
        numReplicas = 1
        instances = [spandex]
      }
      geocoding {
        numReplicas = 1
        instances = [geocoding]
      }
    }
    instances {
      # this needs to be here for config parsing; but should be empty
    }
  }
  log4j = ${common-log4j} {
    logger.com.socrata = TRACE
  }
}

com.socrata.coordinator.service = ${com.socrata.coordinator.common} {
  database.app-name = "data coordinator"
  curator.ensemble = ${common-zk-ensemble}
  network.port = ${common-dc-port}
  service-advertisement.address = ${common-host}
  # If you set the flag below to true and forget you did so, you're gonna have a bad time
  allow-ddl-on-published-copies = false
  reports.directory = ${user.home}
}

